<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <link
      rel="icon"
      href="https://raw.githubusercontent.com/anthonytedja/anthonytedja.github.io/main/assets/img/cat.gif"
    />

    <title>r/Place clone</title>

    <script src="jquery-3.7.1.min.js"></script>
    <script type="module" src="frontend.js"></script>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2rem;
        min-height: 95vh;
        text-align: center;
      }
      canvas {
        border: 1px dashed black;
      }
      form {
        display: flex;
        gap: 1rem;
        width: 1000px;
      }
      p {
        width: 1000px;
      }
      form > * {
        flex: 1;
        text-align: center;
        padding: 1rem;
      }
      #tooltip {
        position: absolute;
        background-color: #fff;
        border: 1px solid #000;
        padding: 5px;
        z-index: 10;
        pointer-events: none;
        opacity: 0;
        transition: 0.2s all ease;
      }
    </style>
  </head>
  <body>
    <div>
      <canvas id="canvas" width="1000" height="1000"></canvas>
    </div>
    <p>
      Hover over the canvas to see the coordinate positioning and click to set the input values.
      r/Place allows you to place a pixel every 5 minutes.
    </p>
    <form id="setForm">
      <input type="number" id="x" placeholder="X Coordinate (0 to 999)" min="0" max="999" />
      <input type="number" id="y" placeholder="Y Coordinate (0 to 999)" min="0" max="999" />
      <select id="color">
        <option value="0">White</option>
        <option value="1">Light Gray</option>
        <option value="2">Gray</option>
        <option value="3" selected="selected">Black</option>
        <option value="4">Pink</option>
        <option value="5">Red</option>
        <option value="6">Orange</option>
        <option value="7">Brown</option>
        <option value="8">Yellow</option>
        <option value="9">Lime</option>
        <option value="10">Green</option>
        <option value="11">Cyan</option>
        <option value="12">Blue</option>
        <option value="13">Dark Blue</option>
        <option value="14">Magenta</option>
        <option value="15">Purple</option>
      </select>
      <input type="submit" name="set" value="Submit" />
    </form>
  </body>
</html>
